/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <acg>

#define PLUGIN "New Plug-In"
#define VERSION "0.1"
#define AUTHOR "ToRRent"


public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
}

public client_putinserver(id)
{
	if(is_user_bot(id))
		return;
		
	new name[32];
	get_user_name(id, name, charsmax(name)) 
	if(!acg_userstatus(id))
		server_cmd("kick #%d nie uruchomiles ACG",get_user_userid(id))
	if(contain(name, "WpiszNick") != -1)
		server_cmd("kick #%d nie zmieniles nicku",get_user_userid(id))
}
