/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <acg>

#define PLUGIN "Muzyka po wybuchu bomby"
#define VERSION "1.01"
#define AUTHOR "peku33 (=ToRRent= edit)"
#define TID 4738

new pc;
new t;
public plugin_init()
{
	register_plugin(PLUGIN, VERSION, AUTHOR);
	pc = get_cvar_pointer("mp_c4timer");
	register_logevent("planted", 3, "2=Planted_The_Bomb");
	register_logevent("Koniec_Rundy", 2, "1=Round_End") 
}
public planted()
{
	t = get_pcvar_num(pc);
	set_task(1.0, "bomb_tick", TID, "", 0, "b");
}
public bomb_tick()
{
	t--;
	if(t == 39)
	{
		switch(random_num(1,7))
		{
			case 1:	client_cmd(0, "mp3 play %s","sound/misc/1k/Bomba1.mp3")
			case 2:	client_cmd(0, "mp3 play %s","sound/misc/1k/Bomba2.mp3")
			case 3:	client_cmd(0, "mp3 play %s","sound/misc/1k/Bomba3.mp3")
			case 4:	client_cmd(0, "mp3 play %s","sound/misc/1k/Bomba4.mp3");
			case 5:	client_cmd(0, "mp3 play %s","sound/misc/1k/Bomba5.mp3");
			case 6:	client_cmd(0, "mp3 play %s","sound/misc/1k/Bomba6.mp3");
			case 7:	client_cmd(0, "mp3 play %s","sound/misc/1k/Bomba7.mp3");
		}
				
	}
	if(t <= 0)
	{
		if(task_exists(TID))
		{
			remove_task(TID);
			client_cmd(0, "mp3 stop");
		}
	}
	
}

public Koniec_Rundy()
{
	if(task_exists(TID))
	{
		remove_task(TID);
		client_cmd(0, "mp3 stop");
	}
}
public plugin_precache()
{
	precache_sound("misc/1k/Bomba1.mp3");
	precache_sound("misc/1k/Bomba2.mp3");
	precache_sound("misc/1k/Bomba3.mp3");
	precache_sound("misc/1k/Bomba4.mp3");
	precache_sound("misc/1k/Bomba5.mp3");
	precache_sound("misc/1k/Bomba6.mp3");
	precache_sound("misc/1k/Bomba7.mp3");
	
	
	return PLUGIN_CONTINUE
}
