/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <dhudmessage>

#define PLUGIN "[COD] Sound start"
#define VERSION "0.4"
#define AUTHOR "ToRRent"

#define DHUD_INFO set_dhudmessage(255, 255, 85, -1.0, 0.17, 2, 4.0, 10.0, 0.02, 2.0, false)
#define DHUD_INFO2 set_dhudmessage(255, 255, 255, -1.0, 0.21, 0, 4.0, 10.0, 0.5, 2.0, false)

new counter[21];

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	register_event("TeamInfo", "eventJoinTeam", "a", "2=TERRORIST", "2=CT");
	
	new mapname[32]
	get_mapname(mapname, 31)
	
	if(equali(mapname, "cs_", 3) || equali(mapname, "de_cod_stalingrad")  || equali(mapname, "de_skidrow_2010") || equali(mapname, "de_dustall") || equali(mapname, "de_dustall2") || equali(mapname, "de_granary") || equali(mapname, "de_sash"))
	{
		set_cvar_float("mp_buytime", 9.9)
		set_cvar_float("mp_roundtime", 9.9)
		set_cvar_num("mp_timelimit", 45)
		set_cvar_num("mp_winlimit", 0)
	}
	else if(equali(mapname, "de_", 3))
	{
		set_cvar_float("mp_buytime", 0.5)
		set_cvar_num("mp_roundtime", 2)
		set_cvar_num("mp_timelimit", 0)
		set_cvar_num("mp_winlimit", 12)
	}
	else
	{
		set_cvar_float("mp_buytime", 0.5)
		set_cvar_num("mp_roundtime", 2)
		set_cvar_num("mp_timelimit", 15)
	}
	
}

public plugin_precache()
{
	precache_sound("TM_CodMod/ct_dom.wav");
	precache_sound("TM_CodMod/ct_bd.wav");
	precache_sound("TM_CodMod/tt_dom.wav");
	precache_sound("TM_CodMod/tt_bd.wav");
	precache_sound("TM_CodMod/tt_new.mp3");
	precache_sound("TM_CodMod/ct_new.mp3");
}

public eventJoinTeam()
{
	new id = read_data(1);
	
	if(is_user_connected(id) && is_user_alive(id))
	{
		counter[id]++;
		
		if(counter[id] == 1)
			set_task(3.0, "Play", id)
	}
}

public Play(id)
{
	new mapname[32]
	get_mapname(mapname, 31)
	
	if(equali(mapname, "cs_", 3) || equali(mapname, "de_cod_stalingrad")  || equali(mapname, "de_skidrow_2010") || equali(mapname, "de_dustall") || equali(mapname, "de_dustall2") || equali(mapname, "de_granary") || equali(mapname, "de_sash"))
	{
		DHUD_INFO;
		show_dhudmessage(id, "Dominacja")
		DHUD_INFO2;
		show_dhudmessage(id, "Podbijaj flagi by druzyna jako pierwsza zdobyla 69 pkt.")
		
		if(get_user_team(id) == 1)
			client_cmd(id, "spk TM_CodMod/tt_dom");
			
		else if(get_user_team(id) == 2)
			client_cmd(id, "spk TM_CodMod/ct_dom");
	}
	else if(equali(mapname, "de_", 3))
	{
		DHUD_INFO;
		show_dhudmessage(id, "Znajdz i zniszcz")
		if(get_user_team(id) == 1)
		{
			DHUD_INFO2;
			show_dhudmessage(id, "Podloz C4 na jednym z BS'ow");
			client_cmd(id, "spk TM_CodMod/tt_bd");
		}
		else if(get_user_team(id) == 2)
		{
			DHUD_INFO2;
			show_dhudmessage(id, "Bron BS'ow przed Terrorystami");
			client_cmd(id, "spk TM_CodMod/ct_bd");
		}
	}
	else if(equali(mapname, "gg_", 3))
	{
		DHUD_INFO;
		show_dhudmessage(id, "GunGame")
		DHUD_INFO2;
		show_dhudmessage(id, "Zabijaj przeciwnikow by zdobywac coraz lepsza bron.")
		if(get_user_team(id) == 1)
			client_cmd(id, "mp3 play TM_CodMod/tt_new");
			
		else if(get_user_team(id) == 2)
			client_cmd(id, "mp3 play TM_CodMod/ct_new");
	}
	else if(equali(mapname, "aim_snowbase_arena") || equali(mapname, "fun_", 4))
	{
		DHUD_INFO;
		show_dhudmessage(id, "Arena")
		DHUD_INFO2;
		show_dhudmessage(id, "Przejdz przez drzwi i walcz o przetrwanie")
		if(get_user_team(id) == 1)
			client_cmd(id, "mp3 play TM_CodMod/tt_new");
		else if(get_user_team(id) == 2)
			client_cmd(id, "mp3 play TM_CodMod/ct_new");
	}
	else if(equali(mapname, "awp_", 4) || equali(mapname, "scoutzknivez"))
	{
		DHUD_INFO;
		show_dhudmessage(id, "Sniper Wars")
		DHUD_INFO2;
		show_dhudmessage(id, "Zabij wszystkich przeciwnikow.")
		if(get_user_team(id) == 1)
			client_cmd(id, "mp3 play TM_CodMod/tt_new");
		else if(get_user_team(id) == 2)
			client_cmd(id, "mp3 play TM_CodMod/ct_new");
	}
}
		
