/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <codmod>

#define PLUGIN "[COD] Doswiadczenie za zaplate"
#define VERSION "0.69" //Wersja beta
#define AUTHOR "=ToRRent="

new Savenickname[33][32], syncrev;

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	register_event("DeathMsg", "Event_DeathMsg", "a")
	register_cvar("cod_revengexp", "15")
	
	syncrev = CreateHudSyncObj()
}

public client_disconnect(id)
{
	Savenickname[id] = ""
}

public Event_DeathMsg()
{
	new exp = get_cvar_num("cod_revengexp");
	new killer = read_data(1);
	new victim = read_data(2);
	//new stary = cod_get_user_level(victim);
	new kilname[32], vicname[32];
	get_user_name(killer, kilname, 32);
	get_user_name(victim, vicname, 32);
	
	Savenickname[victim] = kilname;
	if (!killer) return PLUGIN_CONTINUE;
	
	if(equal(vicname, Savenickname[killer]))
	{
		Savenickname[killer] = "";
				
		client_cmd(killer, "spk TM_CodMod/payback2.wav");
		COD_MSG_NEWS_P;
		ShowSyncHudMsg(killer, syncrev, ".::Zaplata::.^n+%i^nZemsciles sie na %s", exp, vicname);
		cod_set_user_xp(killer, cod_get_user_xp(killer)+exp);
				
		client_cmd(victim, "spk TM_CodMod/payback.wav");
		COD_MSG_NEWS_N;
		ShowSyncHudMsg(victim, syncrev, ".::Zaplata::.^n%s Odegral sie na tobie", kilname);
		//cod_set_user_xp(victim, cod_get_user_xp(victim)-exp);
		
		/*while(cod_get_user_level(victim) < stary)
		{
			new plugin = find_plugin_byfile("QTM_CodMod.amxx");
        
			if(plugin == -1) return 1;

			if(callfunc_begin_i(get_func_id("ResetujPunkty", plugin), plugin))
				callfunc_end();
		}*/
		if(cod_get_user_xp(victim) < 0)
			cod_set_user_xp(victim, 0)
				
	}
	//return 1;
	return PLUGIN_CONTINUE;
}
