/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <fakemeta>
#include <torreinc>
#include <cstrike>
//#include <acg>

#define PLUGIN "Advanced Hud Info"
#define VERSION "1.5"
#define AUTHOR "QTM_Peyote & =ToRRent"

#define MAX 20
new pcvar_showEnemiesInfo;
//new SyncHudObj1;

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	pcvar_showEnemiesInfo = register_cvar("cod_enemiesinfo", "1"); 
	// czy chcesz wyswietlac informacje o przeciwnikach ? 1 - Tak, 0 - Nie
	
	//register_event("StatusValue", "ShowStatus", "be", "1=2", "2!0");
	//register_event("StatusValue", "HideStatus", "be", "1=1", "2=0");
	//SyncHudObj1 = CreateHudSyncObj();
	
	set_task(0.2, "showHudInfo", _, _, _, "b");
}

/*public ShowStatus(id)
{
	new pid = read_data(2);
	new iTargetTeam = get_user_team(pid);
	new szClassName[33], name[33];
	cod_get_class_name(cod_get_user_class(pid), szClassName, 32);
	get_user_name(pid, name, 32);
	if(iTargetTeam != get_user_team(id) && !get_pcvar_num(pcvar_showEnemiesInfo))
		return PLUGIN_CONTINUE; // jezeli cvar=0, po nacelowaniu na wroga nic sie nie stanie
		
	if(iTargetTeam != get_user_team(id) && get_pcvar_num(pcvar_showEnemiesInfo))
	{
		set_hudmessage(iTargetTeam == 1? 255: 20, iTargetTeam == 2? 110: 20, iTargetTeam == 2? 255: 0, -1.0, 0.57, 1, 1.5, 0.01, 0.0, 0.0, 4);
		ShowSyncHudMsg(id, SyncHudObj1, "Nick: %s^nPostac: %s (%i lvl.)", name, szClassName, cod_get_user_level(pid));
	}
	else if(iTargetTeam == get_user_team(id))
	{
		set_hudmessage(iTargetTeam == 1? 255: 20, iTargetTeam == 2? 110: 20, iTargetTeam == 2? 255: 0, -1.0, 0.57, 1, 1.5, 0.01, 0.0, 0.0, 4);
		ShowSyncHudMsg(id, SyncHudObj1, "Nick: %s^nHP: %i  /  AP: %i^nPostac: %s (%i lvl.)", name, get_user_health(pid), get_user_armor(pid), szClassName, cod_get_user_level(pid));
	}
	
	return PLUGIN_CONTINUE;
}

public HideStatus(id)
	ClearSyncHud(id, SyncHudObj1);*/

public showHudInfo()
{
	for(new id=1; id <= MAX; id++)
	{
		if(!is_user_connected(id))
			continue;
		
		if(!is_user_alive(id))
			continue;
			
		new iTarget, iBody;
		get_user_aiming(id, iTarget, iBody);
		
		if(!is_user_connected(iTarget))
			return PLUGIN_CONTINUE;
		
		new iTargetTeam = get_user_team(iTarget);
		new szClassName[33], name[33];
		cod_get_class_name(cod_get_user_class(iTarget), szClassName, 32);
		get_user_name(iTarget, name, 32);
		if(iTargetTeam != get_user_team(id) && !get_pcvar_num(pcvar_showEnemiesInfo))
			return PLUGIN_CONTINUE; // jezeli cvar=0, po nacelowaniu na wroga nic sie nie stanie
		
		if(iTargetTeam != get_user_team(id) && get_pcvar_num(pcvar_showEnemiesInfo))
		{
			set_hudmessage(iTargetTeam == 1? 255: 20, iTargetTeam == 2? 110: 20, iTargetTeam == 2? 255: 0, -1.0, 0.57, 1, 1.5, 0.4, 0.03, 0.2, -1);
			show_hudmessage(id, "Nick: %s^nPostac: %s (%i lvl.)", name, szClassName, cod_get_user_level(iTarget));
			//new Text1[128];
			//format(Text1, 127, "Nick: %s^nPostac: %s (%i lvl.)  /  Perk: %s", name, szClassName, cod_get_user_level(iTarget), szPerkName)
			//acg_drawtext(id, Text1, iTargetTeam == 1? 255: 20, iTargetTeam == 2? 110: 20, iTargetTeam == 2? 255: 0, 0.3,  -1.0, 0.57, 0, -1)
			// jezeli cvar=1 po nacelowaniu na wroga wyswietla sie powyzsza informacja
		}
		else if(iTargetTeam == get_user_team(id))
		{
			set_hudmessage(iTargetTeam == 1? 255: 20, iTargetTeam == 2? 110: 20, iTargetTeam == 2? 255: 0, -1.0, 0.57, 1, 1.5, 0.4, 0.03, 0.2, -1);
			show_hudmessage(id, "Nick: %s^nHP: %i  /  AP: %i^nPostac: %s (%i lvl.)", name, get_user_health(iTarget), get_user_armor(iTarget), szClassName, cod_get_user_level(iTarget));
			//new Text2[128];
			//format(Text2, 127, "HP: %i  /  AP: %i^nPostac: %s (%i lvl.)  /  Perk: %s", get_user_health(iTarget), get_user_armor(iTarget), szClassName, cod_get_user_level(iTarget), szPerkName)
			//acg_drawtext(id, Text2, iTargetTeam == 1? 255: 20, iTargetTeam == 2? 110: 20, iTargetTeam == 2? 255: 0, 0.3,  -1.0, 0.57, 0, -1)
			// po nacelowaniu na swojego, zobaczysz taka informacje
		}
	}
	return PLUGIN_CONTINUE;
}
