/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <cstrike>
#include <hamsandwich>
#include <fakemeta>
#include <fun>
#include <codmod>

#define DMG_BULLET (1<<1)

new const nazwa[] = "Assasin";
new const opis[] = "Niska grawitacja, natychmiastowe zabicie z noza, nie slychac jego krokow";
new const bronie = 1<<CSW_HEGRENADE
new const zdrowie = 15;
new const kondycja = 40;
new const inteligencja = -15;
new const wytrzymalosc = 0;

new bool:ma_klase[33];

public plugin_init() {
	register_plugin(nazwa, "1.0", "QTM_Peyote");
	RegisterHam(Ham_TakeDamage, "player", "TakeDamage");
	register_event("ResetHUD", "ResetHUD", "abe");
	
	cod_register_class(nazwa, opis, bronie, zdrowie, kondycja, inteligencja, wytrzymalosc);
}
public cod_class_enabled(id)
{
	set_pev(id, pev_gravity, 0.6);
	set_user_footsteps(id, 1);
	ma_klase[id] = true;
}

public cod_class_disabled(id)
{
	set_pev(id, pev_gravity, 1.0);
	set_user_footsteps(id, 0);
	ma_klase[id] = false;
}

public ResetHUD(id)
{
	set_task(0.2, "ResetHUDg", id); 
}

public ResetHUDg(id)
{
	if(cod_get_user_class(id) == cod_get_classid("Assasin"))
		set_pev(id, pev_gravity, 0.6);
}
	
public TakeDamage(this, idinflictor, idattacker, Float:damage, damagebits)
{
	if(!is_user_connected(idattacker))
		return HAM_IGNORED;
	
	if(!ma_klase[idattacker])
		return HAM_IGNORED;
		
	if(get_user_weapon(idattacker) == CSW_KNIFE && damagebits & DMG_BULLET && damage > 1.0)
		cod_inflict_damage(idattacker, this, float(get_user_health(this))-damage+10.0, 0.1, idinflictor, damagebits);	
		
	return HAM_IGNORED;
}
