/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>
#include <hamsandwich>

#define DMG_BULLET (1<<1) 

new bool:ma_klase[33];

new const nazwa[] = "Snajper";
new const opis[] = "1/2 szans na natychmiastowe zabicie z noza (PPM)";
new const bronie = 1<<CSW_SMOKEGRENADE | 1<<CSW_AWP;
new const zdrowie = 20;
new const kondycja = -15;
new const inteligencja = 15;
new const wytrzymalosc = 20;

public plugin_init() 
{
	register_plugin(nazwa, "1.0", "QTM_Peyote");
	
	cod_register_class(nazwa, opis, bronie, zdrowie, kondycja, inteligencja, wytrzymalosc);
	RegisterHam(Ham_TakeDamage, "player", "TakeDamage");
}

public cod_class_enabled(id)
	ma_klase[id] = true;

public cod_class_disabled(id)
	ma_klase[id] = false;

public TakeDamage(this, idinflictor, idattacker, Float:damage, damagebits)
{
	if(!is_user_connected(idattacker))
		return HAM_IGNORED; 
	
	if(!ma_klase[idattacker])
		return HAM_IGNORED;
	
	if(damagebits & DMG_BULLET)
	{
		new weapon = get_user_weapon(idattacker);
		
		if(weapon == CSW_KNIFE && damage > 17.0 && random_num(1,2) == 1) 
			cod_inflict_damage(idattacker, this, float(get_user_health(this))-damage+10.0, 0.0, idinflictor, damagebits);
		
		if(weapon == CSW_AWP) 
			cod_inflict_damage(idattacker, this, 3.0, 0.4, idinflictor, damagebits);
	}
	
	return HAM_IGNORED;
}
