/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>
#include <cstrike>
#include <fakemeta>

#define DMG_BULLET (1<<1)

new bool:ma_klase[33];
new bool:moze_skoczyc[33];

new const nazwa[] = "Zwinny Zolnierz";
new const opis[] = "Ma podwojny skok";
new const bronie = 1<<CSW_G3SG1;
new const zdrowie = 15;
new const kondycja = 25;
new const inteligencja = 15;
new const wytrzymalosc = -15;

public plugin_init() 
{
	register_plugin(nazwa, "1.0", "QTM_Peyote");
	
	cod_register_class(nazwa, opis, bronie, zdrowie, kondycja, inteligencja, wytrzymalosc);
	
	register_forward(FM_CmdStart, "CmdStart");
	register_forward(FM_Spawn, "Spawn", 1);
}

public cod_class_enabled(id)
{
	//ColorChat(id, GREEN, "Klasa %s zostala stworzona przez PluginyMody.webd.pl", nazwa);
	ma_klase[id] = true;
}

public cod_class_disabled(id)
{
	ma_klase[id] = false;
}

public CmdStart(id, uc_handle)
{
	if(!ma_klase[id])
		return FMRES_IGNORED;
	
	new button = get_uc(uc_handle, UC_Buttons);
	new oldbutton = pev(id, pev_oldbuttons);
	new flags = pev(id, pev_flags);
	if((button & IN_JUMP) && !(flags & FL_ONGROUND) && !(oldbutton & IN_JUMP) && moze_skoczyc[id])
	{
		moze_skoczyc[id] = false;
		new Float:velocity[3];
		pev(id, pev_velocity, velocity);
		velocity[2] = random_float(265.0,285.0);
		set_pev(id, pev_velocity, velocity);
	}
	else if(flags & FL_ONGROUND)	
		moze_skoczyc[id] = true;
		
	return FMRES_IGNORED;
}	
