/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <cstrike>
#include <codmod>
#include <engine>

new const nazwa[] = "Demolitions";
new const opis[] = "Posiada 3 granaty HE";
new const bronie = 1<<CSW_AUG | 1<<CSW_HEGRENADE;
new const zdrowie = 10;
new const kondycja = 5;
new const inteligencja = 5;
new const wytrzymalosc = 20;

new bool:ma_klase[33];

new sprite_blast,
     sprite_white;

public plugin_init() 
{
	register_plugin(nazwa, "1.0", "QTM_Peyote")
	
	cod_register_class(nazwa, opis, bronie, zdrowie, kondycja, inteligencja, wytrzymalosc);
	
	register_message(get_user_msgid("SendAudio"), "msg_audio");
	register_message(get_user_msgid("TextMsg"), "message_text")
	register_event("ResetHUD", "ResetHUD", "abe");
}

public cod_perk_changed(id, perk)
{
	if(ma_klase[id] && perk)
	{
		new perk_desc[128];
		
		cod_get_perk_desc(perk, perk_desc, 127);
		
		if(contain(perk_desc, "HE") != -1 || contain(perk_desc, "granat") != -1)
			return COD_STOP;
	}
	return COD_CONTINUE;
}

public cod_class_enabled(id)
{
	ma_klase[id] = true;
	ResetHUD(id);
}

public cod_class_disabled(id)
{
	ma_klase[id] = false;
}

public ResetHUD(id)
	set_task(0.2, "ResetHUDp", id); 

public ResetHUDp(id)
{
	if(!is_user_connected(id) || !ma_klase[id]) 
		return;
	
	cs_set_user_bpammo(id, CSW_HEGRENADE, 3);
}

public msg_audio()
{
	if(get_msg_args() != 3 || get_msg_argtype(2) != ARG_STRING)
		return PLUGIN_CONTINUE;
	
	new arg2[20]; get_msg_arg_string(2, arg2, sizeof arg2 - 1);
	
	if(equal(arg2[1], "!MRAD_FIREINHOLE") && ma_klase[get_msg_arg_int(1)]) 
		return PLUGIN_HANDLED;
	
	return PLUGIN_CONTINUE;
}

public message_text(msgid, dest, id) 
{
	if (get_msg_args() != 5 || get_msg_argtype(5) != ARG_STRING)
		return PLUGIN_CONTINUE;

	new arg[33];
	get_msg_arg_string(5, arg, sizeof arg - 1);
	if (!equal(arg, "#Fire_in_the_hole"))
		return PLUGIN_CONTINUE;

	get_msg_arg_string(2, arg, sizeof arg - 1);
	
	new player = str_to_num(arg);
	
	if (!is_user_alive(player))
		return PLUGIN_CONTINUE;
	
	if(ma_klase[player])
		return PLUGIN_HANDLED;

	return PLUGIN_CONTINUE;
}
