/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <codmod>
#include <weaponmod>

new nazwa[] = "ACR + Sight";
new opis[] = "Dostajesz ACR na slocie z nozem";

#define MAX 20
new bool:ma_perk[MAX + 1];

public plugin_init() {
	register_plugin(nazwa, "0.2", "=ToRRent=")
	
	cod_register_perk(nazwa, opis);
	
	register_event("ResetHUD", "ResetHUD", "abe")
}

public cod_perk_enabled(id)
{
	if(is_user_bot(id) || cod_get_user_class(id) == cod_get_classid("Piotr"))
		return COD_STOP;
			
	ma_perk[id] = true;
	wpn_give_weapon(1, id,  wpn_get_integer(1, wpn_ammo1), wpn_get_integer(1, wpn_ammo2));
	
	return COD_CONTINUE;
}

public cod_perk_disabled(id)
{
	ma_perk[id] = false;
	wpn_drop_weapon(id, 1);
}

public ResetHUD(id)
	set_task(1.0, "Dodaj", id);
	
public Dodaj(id)
{
	if(wpn_has_weapon(id, 1) == -1 && is_user_alive(id) && ma_perk[id])
		wpn_give_weapon(1, id,  wpn_get_integer(1, wpn_ammo1), wpn_get_integer(1, wpn_ammo2));
}
	
