/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>
#include <fakemeta>

#define DMG_BULLET (1<<1)
#define MAX 20

new const perk_name[] = "Bezlik Ammo";
new const perk_desc[] = "Masz nieskonczona amunicje";

new bool:ma_perk[ MAX + 1 ];

new const maxClip[31] = { -1, 13, -1, 10,  1,  7,  1,  30, 30,  1,  30,  20,  25, 30, 35, 25,  12,  20, 
10,  30, 100,  8, 30,  30, 20,  2,  7, 30, 30, -1,  50 };

public plugin_init() 
{
	register_plugin(perk_name, "1.0", "QTM_Peyote");
	
	cod_register_perk(perk_name, perk_desc);
	
	register_event("CurWeapon","CurWeapon","be", "1=1");
}

public cod_perk_enabled(id)
{
	ma_perk[id] = true;
	COD_MSG_SKILL_D;
	show_hudmessage(id, "Nie dokonuj przeladowania broni bedac w posiadaniu perku Bezlik Ammo !")
	
	return COD_CONTINUE;
}

public cod_perk_disabled(id)
	ma_perk[id] = false;
	
public CurWeapon(id)
{
	if(!is_user_connected(id) || !ma_perk[id])
		return;
	
	new weapon = get_user_weapon(id);
	set_user_clip(id, maxClip[weapon]);
}
	

stock set_user_clip(id, ammo)
{
	new weaponname[32], weaponid = -1, weapon = get_user_weapon(id, _, _);
	get_weaponname(weapon, weaponname, 31);
	while ((weaponid = engfunc(EngFunc_FindEntityByString, weaponid, "classname", weaponname)) != 0)
		if (pev(weaponid, pev_owner) == id) {
		set_pdata_int(weaponid, 51, ammo, 4);
		return weaponid;
	}
	return 0;
}
