/* Plugin generated by AMXX-Studio */
 
#include <amxmodx>
#include <codmod>
#include <fun>
#include <engine>
 
#define TASK_WYSZKOLENIE_SANITARNE 796
 
new const perk_name[] = "Mocny Towar";
new const perk_desc[] = "Kiedy kucasz regenerujesz 2 hp w ci¹gu 1.50 s.(-int)" ;
 
#define MAX 20 
new Float:tajmer[MAX+1];
 
new bool:ma_perk[ MAX + 1];
 
public plugin_init()
{
        register_plugin(perk_name, "1.0", "QTM_Peyote");
       
        cod_register_perk(perk_name, perk_desc);
}
 
public cod_perk_enabled(id)
{
        new int = cod_get_user_intelligence(id)/2
        tajmer[id] = int*0.01
        ma_perk[id] = true;
        set_task(1.5-tajmer[id], "WyszkolenieSanitarne", id+TASK_WYSZKOLENIE_SANITARNE);
}
 
public cod_perk_disabled(id)
        ma_perk[id] = false;
 
public WyszkolenieSanitarne(id)
{
        id -= TASK_WYSZKOLENIE_SANITARNE;
       
        if(!is_user_connected(id))
                return PLUGIN_CONTINUE;
               
        if(ma_perk[id])
        {
                new int = cod_get_user_intelligence(id)/2
                tajmer[id] = int*0.01
                set_task(1.5-tajmer[id], "WyszkolenieSanitarne", id+TASK_WYSZKOLENIE_SANITARNE);
               
                if(get_user_button(id) & IN_DUCK )
                {
                        new cur_health = get_user_health(id);
                        new max_health = 100+cod_get_user_health(id);
                        new new_health = cur_health+2<max_health? cur_health+2: max_health;
                        set_user_health(id, new_health);
                }
        }
        return PLUGIN_CONTINUE;
}
