/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <fun>
#include <codmod>

#define MAX 20
new const perk_name[] = "Nanosuit";
new const perk_desc[] = "Jestes w pelni niewidoczny, masz 10 hp";

new bool:ma_perk[ MAX + 1];

public plugin_init() 
{
	register_plugin(perk_name, "1.0", "QTM_Peyote");
	
	cod_register_perk(perk_name, perk_desc);
	register_event("ResetHUD", "ResetHUD", "abe");
}

public cod_perk_enabled(id)
{
	ma_perk[id] = true;
}

public cod_perk_disabled(id)
{
	set_user_rendering(id,kRenderFxGlowShell,0,0,0 ,kRenderTransAlpha, 255);
	set_user_health(id, 100+cod_get_user_health(id));
	ma_perk[id] = false;
}
	

public ResetHUD(id)
{
	if(ma_perk[id])
		set_task(0.5, "UstawStalker", id)
}


public UstawStalker(id)
{
	if(is_user_alive(id))
	{
		set_user_rendering(id,kRenderFxGlowShell,0,0,0 ,kRenderTransAlpha, 1);
		set_user_health(id, 10);
		COD_MSG_SKILL_D;
		show_hudmessage(id, "Posiadasz perk Nanosuit !^n jestes w pelni niewidzialny i masz 10 HP");
	}
}
