/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <hamsandwich>
#include <codmod>

#define DMG_BULLET (1<<1)
#define MAX 20

new wartosc_perku[ MAX + 1 ];
new bool:ma_perk[ MAX + 1 ];

public plugin_init() 
{
	register_plugin("Farciarz pierdolony", "1.0", "QTM_Peyote");
	
	cod_register_perk("Farciarz Pierdolony", "Masz 1/LW szans na natychmiastowe zabicie z Pistoletu", 4, 7);
	RegisterHam(Ham_TakeDamage, "player", "TakeDamage")
}

public cod_perk_enabled(id, wartosc)
{
	COD_MSG_SKILL_D;
	wartosc_perku[id] = wartosc;
	show_hudmessage(id, "Posiadasz perk Farciasz pierdolony^npamietaj ze daje on 1/%i szans na natychmiastowe zabicie z pistoletu", wartosc_perku[id])
	ma_perk[id] = true;
	
	return COD_CONTINUE
}

public cod_perk_disabled(id)
	ma_perk[id] = false

public TakeDamage(this, idinflictor, idattacker, Float:damage, damagebits)
{
	if(!is_user_connected(idattacker))
		return HAM_IGNORED;
	
	if(!ma_perk[idattacker])
		return HAM_IGNORED;
	
	if(get_user_team(this) != get_user_team(idattacker) && random_num(1, wartosc_perku[idattacker]) == 1 && (1<<get_user_weapon(idattacker)) & (1<<CSW_USP|1<<CSW_GLOCK18|1<<CSW_DEAGLE|1<<CSW_FIVESEVEN|1<<CSW_P228|1<<CSW_ELITE) && damagebits & DMG_BULLET)
		SetHamParamFloat(4, float(get_user_health(this)))
	
	return HAM_IGNORED;
}
