/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>

new const perk_name[] = "Okulary z UV";
new const perk_desc[] = "Nie dzialaja na ciebie granaty oslepiajace";

new g_msg_screenfade;

public plugin_init()
 {
	register_plugin(perk_name, "1.0", "QTM_Peyote");
	
	cod_register_perk(perk_name, perk_desc);
	register_event("DeathMsg", "DeathMsg", "a")
	g_msg_screenfade = get_user_msgid("ScreenFade");
}

public cod_perk_enabled(id)
	set_task(0.1, "Sciemniasz", id, _, _, "b");

public cod_perk_disabled(id)
	remove_task(id);

public DeathMsg()
{
	new id = read_data(2)
	if(is_user_connected(id))
		remove_task(id)
}
public Sciemniasz(id)
	Display_Fade(id, 1<<14, 1<<12 ,1<<12, 0, 0, 0, 120);
	
stock Display_Fade(id,duration,holdtime,fadetype,red,green,blue,alpha)
{
	message_begin( MSG_ONE, g_msg_screenfade,{0,0,0},id );
	write_short( duration );
	write_short( holdtime );	
	write_short( fadetype );	
	write_byte ( red );		
	write_byte ( green );		
	write_byte ( blue );	
	write_byte ( alpha );	
	message_end();
}

