/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <hamsandwich>
#include <codmod>
#include <weaponmod>

new nazwa[] = "Avtomat Nikonova Model 1994";
new opis[] = "Dostajesz AN94 na slocie z nozem";

#define MAX 20
new bool:ma_perk[MAX + 1];

public plugin_init() {
	register_plugin(nazwa, "0.2", "=ToRRent=")
	
	cod_register_perk(nazwa, opis);

	RegisterHam(Ham_Spawn, "player", "Spawn", 1);
}

public cod_perk_enabled(id)
{
	if(is_user_bot(id) || cod_get_user_class(id) == cod_get_classid("Piotr"))
		return COD_STOP;
			
	ma_perk[id] = true;
	wpn_give_weapon(0, id,  wpn_get_integer(0, wpn_ammo1), wpn_get_integer(0, wpn_ammo2));
	
	return COD_CONTINUE;
}

public cod_perk_disabled(id)
{
	ma_perk[id] = false;
	wpn_drop_weapon(id, 0);
}

public Spawn(id)
	set_task(1.0, "Dodaj", id);
	
public Dodaj(id)
{
	if(wpn_has_weapon(id, 0) == -1 && is_user_alive(id) && ma_perk[id])
		wpn_give_weapon(0, id,  wpn_get_integer(0, wpn_ammo1), wpn_get_integer(0, wpn_ammo2));
}
	
