/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>
#include <fakemeta>

new const perk_name[] = "Maksymalne skupienie";
new const perk_desc[] = "Za kazdego fraga dostajesz 20 doswiadczenia";

#define MAX 20

new bool:ma_perk[ MAX + 1 ];

public plugin_init() 
{
	register_plugin(perk_name, "1.0", "QTM_Peyote");
	
	cod_register_perk(perk_name, perk_desc);
	
	register_event("DeathMsg", "Death", "ade");
}

public cod_perk_enabled(id)
	ma_perk[id] = true;

public cod_perk_disabled(id)
	ma_perk[id] = false;

public Death()
{
	new killer = read_data(1);
	new victim = read_data(2);
	if(!is_user_connected(killer))
		return PLUGIN_CONTINUE;
	
	if(!ma_perk[killer])
		return PLUGIN_CONTINUE;
		
	if(get_user_team(victim) != get_user_team(killer))
	{
		cod_set_user_xp(killer, cod_get_user_xp(killer)+20);
		cod_show_exp_reward(killer, 20, "Bonus za fraga [perk Maksymalne skupienie]")
		//COD_MSG_SKILL_D;
		//show_hudmessage(killer, "+20 bonus za fraga");
		
	}
	return PLUGIN_CONTINUE;
}
