/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>
#include <fakemeta>

new const perk_name[] = "Ksiega Expa";
new const perk_desc[] = "Za kazdego fraga dostajesz 50 doswiadczenia";

#define MAX 20

new bool:ma_perk[MAX + 1];

public plugin_init() 
{
	register_plugin(perk_name, "1.0", "QTM_Peyote");
	
	cod_register_perk(perk_name, perk_desc);
	
	register_event("DeathMsg", "Death", "ade");
}

public cod_perk_enabled(id)
{
	ma_perk[id] = true;
}

public cod_perk_disabled(id)
	ma_perk[id] = false;

public Death()
{
	new attacker = read_data(1);
	new id = read_data(2);
	if(!is_user_connected(attacker))
		return PLUGIN_CONTINUE;
	
	if(!ma_perk[attacker])
		return PLUGIN_CONTINUE;
		
	if(get_user_team(id) != get_user_team(attacker) && get_playersnum() >= 3)
	{
		cod_set_user_xp(attacker, cod_get_user_xp(attacker)+50);
		//COD_MSG_SKILL_D;
		//show_hudmessage(attacker, "+50 bonus za fraga");
		cod_show_exp_reward(attacker, 50, "Bonus za frag [perk Ksiega Expa]")
	}
	
	return PLUGIN_CONTINUE;
}
