/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <hamsandwich>
#include <cstrike>
#include <fakemeta>
#include <codmod>

#define MAX 20

new const perk_name[] = "Maczeta Piotra";
new const perk_desc[] = "Natychmiastowe zabicie z noza";

new bool:ma_perk[MAX + 1];

public plugin_init() 
{
	register_plugin(perk_name, "1.0", "QTM_Peyote");
	
	cod_register_perk(perk_name, perk_desc);
	RegisterHam(Ham_TakeDamage, "player", "TakeDamage");
	register_event("CurWeapon", "CurWeapon", "be", "1=1");
	
}

public plugin_precache()
{
	precache_model("models/QTM_Codmod/v_machete.mdl");
	precache_model("models/QTM_Codmod/p_machete.mdl");
}

public cod_perk_enabled(id)
{
	if(cod_get_user_class(id) == cod_get_classid("Piotr"))
		return COD_STOP;
		
	ma_perk[id] = true;
	return COD_CONTINUE;
}

public cod_perk_disabled(id)
	ma_perk[id] = false;

public TakeDamage(this, idinflictor, idattacker, Float:damage, damagebits)
{
	if(!is_user_connected(idattacker))
		return HAM_IGNORED;
	
	if(!ma_perk[idattacker])
		return HAM_IGNORED;
	
	if(get_user_team(this) != get_user_team(idattacker) && get_user_weapon(idattacker) == CSW_KNIFE && damagebits & DMG_BULLET && damage > 2)
	{
		cs_set_user_armor(this, 0, CS_ARMOR_NONE);
		cod_inflict_damage(idattacker, this, float(get_user_health(this))-damage+10.0, 0.0, idinflictor, damagebits);
	}
	
	return HAM_IGNORED;
}

public CurWeapon(id)
{
	new weapon = read_data(2);

	if(ma_perk[id] && weapon == CSW_KNIFE)
	{
		set_pev(id, pev_viewmodel2, "models/QTM_Codmod/v_machete.mdl");
		set_pev(id, pev_weaponmodel2, "models/QTM_Codmod/p_machete.mdl");
	}
}
