/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <hamsandwich>
#include <cstrike>
#include <fun>
#include <codmod>

#define MAX 20

new const perk_name[] = "Podrecznik Szpiega";
new const perk_desc[] = "Posiadasz ubranie wroga";

new CT_Skins[4][] = {"sas","gsg9","urban","gign"};
new Terro_Skins[4][] = {"arctic","leet","guerilla","terror"};

new bool:ma_perk[MAX + 1];
new wartosc_perku[MAX + 1];

public plugin_init() 
{
	register_plugin(perk_name, "1.0", "QTM_Peyote");
	
	cod_register_perk(perk_name, perk_desc, 1, 3);
	RegisterHam(Ham_Spawn, "player", "Spawn", 1);
}


public cod_perk_enabled(id, wartosc)
{
	ZmienUbranie(id, 0);
	ma_perk[id] = true;
	wartosc_perku[id] = wartosc;
}
	
public cod_perk_disabled(id)
{
	ZmienUbranie(id, 1);
	ma_perk[id] = false;
}

public ZmienUbranie(id,reset)
{
	if (!is_user_connected(id)) 
		return PLUGIN_CONTINUE;
	
	if (reset)
		cs_reset_user_model(id);
	else
	{
		new num = random_num(0,3);
		cs_set_user_model(id, (get_user_team(id) == 1)? CT_Skins[num]: Terro_Skins[num]);
	}
	
	return PLUGIN_CONTINUE;
}

public Spawn(id)
{
	if(ma_perk[id])
		ZmienUbranie(id, 0);
}
