/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>
#include <hamsandwich>
#include <fakemeta>

#define MAX 20
new const perk_name[] = "Nano Kamizelka";
new const perk_desc[] = "Jestes odporny na wszystkie umiejetnosci oraz perki.";

new bool:ma_perk[ MAX + 1 ];

public plugin_init() 
{
	register_plugin(perk_name, "1.0", "QTM_Peyote");
	
	cod_register_perk(perk_name, perk_desc);
	
	RegisterHam(Ham_TakeDamage, "player", "TakeDamage")
}

public cod_perk_enabled(id, wartosc)
{
	ma_perk[id] = true;
	return COD_CONTINUE;
}
	
public cod_perk_disabled(id)
	ma_perk[id] = false;

public TakeDamage(this, idinflictor, idattacker, Float:damage, damagebits)
{
	if(!is_user_connected(idattacker))
		return HAM_IGNORED;
	
	if(!ma_perk[this])
		return HAM_IGNORED;
	
	if(damagebits & DMG_CODSKILL)
		return HAM_SUPERCEDE;
		
	return HAM_IGNORED;
}
