/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <engine>
#include <codmod>
#include <fun>

new const perk_name[] = "Tajemnica Przywodcy";
new const perk_desc[] = "Nie slychac twoich krokow";

public plugin_init() 
{
	register_plugin(perk_name, "1.0", "QTM_Peyote");
	
	cod_register_perk(perk_name, perk_desc);
}

public cod_perk_enabled(id)
{
	if(cod_get_user_class(id) == cod_get_classid("Bartek [VIP]"))
		return COD_STOP;
		
	set_user_footsteps(id, 1);
	
	return COD_CONTINUE;
}

public cod_perk_disabled(id)
	set_user_footsteps(id, 0);
