/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <hamsandwich>
#include <codmod>
#include <fakemeta_util>

new const perk_name[] = "Naboje Kapitana";
new const perk_desc[] = "Zadajesz 50 %% obrazen wiecej, tracisz 15 HP";

#define MAX 20
new bool:ma_perk[ MAX + 1 ];

public plugin_init() 
{
	register_plugin(perk_name, "1.0", "QTM_Peyote");
	
	cod_register_perk(perk_name, perk_desc);
	
	RegisterHam(Ham_TakeDamage, "player", "TakeDamage");
}

public cod_perk_enabled(id)
{
	if(get_user_health(id) <= 50)
		return COD_STOP;
	cod_set_user_bonus_health(id, cod_get_user_health(id, 0, 0, 1)-15);
	fm_set_user_health(id, get_user_health(id)-15);
	ma_perk[id] = true;
	
	return COD_CONTINUE;
}
	
public cod_perk_disabled(id)
{
	cod_set_user_bonus_health(id, cod_get_user_health(id, 0, 0, 1)+15);
	fm_set_user_health(id, get_user_health(id)+15);
	ma_perk[id] = false;
}

public TakeDamage(this, idinflictor, idattacker, Float:damage, damagebits)
{
	if(!is_user_connected(idattacker))
		return HAM_IGNORED;
		
	if(ma_perk[idattacker])
		cod_inflict_damage(idattacker, this, damage*0.5, 0.0, idinflictor, damagebits);

	return HAM_IGNORED;
}
