/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <engine>
#include <fakemeta>
#include <hamsandwich>
#include <fun>
#include <codmod>

#define DMG_BULLET (1<<1)
#define MAX 20

new const perk_name[] = "AWP Kamper";
new const perk_desc[] = "Podwojne obrazenia z AWP";

new bool:ma_perk[ MAX + 1 ];

public plugin_init() 
{
	register_plugin(perk_name, "1.0", "QTM_Peyote");
	
	cod_register_perk(perk_name, perk_desc, 1, 2);
	RegisterHam(Ham_TakeDamage, "player", "TakeDamage");
	//register_event("CurWeapon", "CurWeapon", "be", "1=1")
	//register_forward(FM_SetModel, "fw_SetModel");
	
}

public cod_perk_enabled(id, wartosc)
{
	if(wartosc == 1)
		return COD_STOP;
		
	COD_MSG_SKILL_D;
	show_hudmessage(id, "Dostajesz darmowe AWP dzieki perkowi AWP Kamper");
	fm_give_item(id, "weapon_awp");
	ma_perk[id] = true;
		
	return COD_CONTINUE;
}

public cod_perk_disabled(id)
{
	ma_perk[id] = false;
}
	
public TakeDamage(this, idinflictor, idattacker, Float:damage, damagebits)
{
	if(!is_user_connected(idattacker))
		return HAM_IGNORED;
	
	if(!ma_perk[idattacker])
		return HAM_IGNORED;
	
	if(get_user_team(this) != get_user_team(idattacker) && get_user_weapon(idattacker) == CSW_AWP && damagebits & DMG_BULLET)
		cod_inflict_damage(idattacker, this, damage*0.5, 0.0, idinflictor, damagebits);
		
	return HAM_IGNORED;
}

stock fm_give_item(index, const item[]) {
	if (!equal(item, "weapon_", 7) && !equal(item, "ammo_", 5) && !equal(item, "item_", 5) && !equal(item, "tf_weapon_", 10))
		return 0;

	new ent = engfunc(EngFunc_CreateNamedEntity, engfunc(EngFunc_AllocString, item));
	if (!pev_valid(ent))
		return 0;

	new Float:origin[3];
	pev(index, pev_origin, origin);
	set_pev(ent, pev_origin, origin);
	set_pev(ent, pev_spawnflags, pev(ent, pev_spawnflags) | SF_NORESPAWN);
	dllfunc(DLLFunc_Spawn, ent);

	new save = pev(ent, pev_solid);
	dllfunc(DLLFunc_Touch, ent, index);
	if (pev(ent, pev_solid) != save)
		return ent;

	engfunc(EngFunc_RemoveEntity, ent);

	return -1;
}
