/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <hamsandwich>
#include <codmod>
#include <fakemeta>
#include <weaponmod>

new const klasa[] = "Ela";
new const nazwa_kodowa[] = "3334";
new const opis[] = "Moze wystrzelic wiazke laserowa niszczaca wszystkich wrogow w zasiegu 1000u!";
new const grawitacja = 0;
new const zdrowie = 0;
new const inteligencja = 15;
new const kondycja = 5;
new const wytrzymalosc = 0;

#define MAX 20
new bool:ma_klase[MAX + 1];

public plugin_init() {
	register_plugin(klasa, "0.3", "=ToRRent=")
	
	cod_register_class(klasa, opis, grawitacja, zdrowie, kondycja, inteligencja, wytrzymalosc, nazwa_kodowa);

	RegisterHam(Ham_Spawn, "player", "Spawn", 1);
}

public cod_class_enabled(id)
{
	COD_MSG_SKILL_D;
	show_hudmessage(id, "Zeby postawic dzialko orbitalne^nWyciagnij noz i uzyj radia");
	ma_klase[id] = true;
	if(!is_user_bot(id))
		wpn_give_weapon(3, id,  wpn_get_integer(3, wpn_ammo1), 0);

}

public cod_class_disabled(id)
{
	ma_klase[id] = false;
	wpn_drop_weapon(id, 3);
}

public Spawn(id)
	set_task(1.0, "Dodaj", id);
	
public Dodaj(id)
{
	if(!is_user_bot(id))
		if(wpn_has_weapon(id, 3) == -1 && is_user_alive(id) && ma_klase[id])
			wpn_give_weapon(3, id,  wpn_get_integer(3, wpn_ammo1), 0);
}
