/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <acg>

#define PLUGIN "Show Target"
#define VERSION "0.69"
#define AUTHOR "ToRRent"

#define FLAGI 1

// El radarus
#define R1 acg_drawspronradar(id, "targety/1r", 255, 255, 20, iOrigin_1, 0, FX_NONE, 0.0, 0.0, 0.0, -1.0, DRAW_ADDITIVE, 0, 0)
#define R2 acg_drawspronradar(id, "targety/2r", 255, 255, 20, iOrigin_2, 0, FX_NONE, 0.0, 0.0, 0.0, -1.0, DRAW_ADDITIVE, 1, 0)
#define RA acg_drawspronradar(id, "targety/ar", 255, 255, 20, iOrigin_A, 0, FX_NONE, 0.0, 0.0, 0.0, -1.0, DRAW_ADDITIVE, 0, 0)
#define RB acg_drawspronradar(id, "targety/br", 255, 255, 20, iOrigin_B, 0, FX_NONE, 0.0, 0.0, 0.0, -1.0, DRAW_ADDITIVE, 1, 0)

#define TTA acg_drawentityicon(id, "targety/a", 255, 100, 20, 1, 75, 255, 75, fOrigin_A, 0, -1.0, DRAW_ADDITIVE, 62)
#define TTB acg_drawentityicon(id, "targety/b", 255, 100, 20, 1, 75, 255, 75, fOrigin_B, 0, -1.0, DRAW_ADDITIVE, 63)

#define CTA acg_drawentityicon(id, "targety/a", 50, 100, 255, 1, 75, 255, 75, fOrigin_A, 0, -1.0, DRAW_ADDITIVE, 62)
#define CTB acg_drawentityicon(id, "targety/b", 50, 100, 255, 1, 75, 255, 75, fOrigin_B, 0, -1.0, DRAW_ADDITIVE, 63)

#define TT1 acg_drawentityicon(id, "targety/1", 255, 100, 20, 1, 75, 255, 75, fOrigin_1, 0, -1.0, DRAW_ADDITIVE, 62)
#define TT2 acg_drawentityicon(id, "targety/2", 255, 100, 20, 1, 75, 255, 75, fOrigin_2, 0, -1.0, DRAW_ADDITIVE, 63)

#define CT1 acg_drawentityicon(id, "targety/1", 50, 100, 255, 1, 75, 255, 75, fOrigin_1, 0, -1.0, DRAW_ADDITIVE, 62)
#define CT2 acg_drawentityicon(id, "targety/2", 50, 100, 255, 1, 75, 255, 75, fOrigin_2, 0, -1.0, DRAW_ADDITIVE, 63)

// Spec
#define SP1 acg_drawentityicon(id, "targety/1", 255, 255, 255, 1, 255, 255, 255, fOrigin_1, 0, -1.0, DRAW_ADDITIVE, 62)
#define SP2 acg_drawentityicon(id, "targety/2", 255, 255, 255, 1, 255, 255, 255, fOrigin_2, 0, -1.0, DRAW_ADDITIVE, 63)
#define SPA acg_drawentityicon(id, "targety/a", 255, 255, 255, 1, 255, 255, 255, fOrigin_A, 0, -1.0, DRAW_ADDITIVE, 63)
#define SPB acg_drawentityicon(id, "targety/b", 255, 255, 255, 1, 255, 255, 255, fOrigin_B, 0, -1.0, DRAW_ADDITIVE, 62)
#define SPC acg_drawentityicon(id, "targety/c", 255, 255, 255, 1, 255, 255, 255, fOrigin_C, 0, -1.0, DRAW_ADDITIVE, 61)
#define SPD acg_drawentityicon(id, "targety/d", 255, 255, 255, 1, 255, 255, 255, fOrigin_D, 0, -1.0, DRAW_ADDITIVE, 60)
#define SPE acg_drawentityicon(id, "targety/e", 255, 255, 255, 1, 255, 255, 255, fOrigin_E, 0, -1.0, DRAW_ADDITIVE, 59)

#if defined FLAGI
#define TTC acg_drawentityicon(id, "targety/c", 255, 100, 20, 1, 75, 255, 75, fOrigin_C, 0, -1.0, DRAW_ADDITIVE, 59)
#define TTD acg_drawentityicon(id, "targety/d", 255, 100, 20, 1, 75, 255, 75, fOrigin_D, 0, -1.0, DRAW_ADDITIVE, 60)
#define TTE acg_drawentityicon(id, "targety/e", 255, 100, 20, 1, 75, 255, 75, fOrigin_E, 0, -1.0, DRAW_ADDITIVE, 61)

#define CTC acg_drawentityicon(id, "targety/c", 50, 100, 255, 1, 75, 255, 75, fOrigin_C, 0, -1.0, DRAW_ADDITIVE, 59)
#define CTD acg_drawentityicon(id, "targety/d", 50, 100, 255, 1, 75, 255, 75, fOrigin_D, 0, -1.0, DRAW_ADDITIVE, 60)
#define CTE acg_drawentityicon(id, "targety/e", 50, 100, 255, 1, 75, 255, 75, fOrigin_E, 0, -1.0, DRAW_ADDITIVE, 61)

#define RC acg_drawspronradar(id, "targety/cr", 255, 255, 20, iOrigin_C, 0, FX_NONE, 0.0, 0.0, 0.0, -1.0, DRAW_ADDITIVE, 2, 0)
#define RD acg_drawspronradar(id, "targety/dr", 255, 255, 20, iOrigin_D, 0, FX_NONE, 0.0, 0.0, 0.0, -1.0, DRAW_ADDITIVE, 3, 0)
#define RE acg_drawspronradar(id, "targety/er", 255, 255, 20, iOrigin_E, 0, FX_NONE, 0.0, 0.0, 0.0, -1.0, DRAW_ADDITIVE, 4, 0)
#endif


new mapname[32]
public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	register_event("TeamInfo", "eventJoinTeam", "a", "2=TERRORIST", "2=CT");
	
	get_mapname(mapname, 31)
}

/*public client_putinserver(id)
{
	if(acg_userstatus(id) && !is_user_bot(id) && is_user_connected(id))
	{
		set_task(2.0, "Ikonki_bs", id)
	}
}*/

public plugin_precache()
{
	precache_model("sprites/targety/a.spr");
	precache_model("sprites/targety/ar.spr");
	precache_model("sprites/targety/b.spr");
	precache_model("sprites/targety/br.spr");
	#if defined FLAGI
	precache_model("sprites/targety/c.spr");
	precache_model("sprites/targety/cr.spr");
	precache_model("sprites/targety/d.spr");
	precache_model("sprites/targety/dr.spr");
	precache_model("sprites/targety/e.spr");
	precache_model("sprites/targety/er.spr");
	#endif
	precache_model("sprites/targety/1.spr");
	precache_model("sprites/targety/1r.spr");
	precache_model("sprites/targety/2.spr");
	precache_model("sprites/targety/2r.spr");
}

public eventJoinTeam(){        
	new id = read_data(1);
	
	if(acg_userstatus(id) && !is_user_bot(id) && is_user_connected(id))
	{
		//acg_removedrawnimage(id, 1, 
		set_task(2.0, "Ikonki_bs", id)
	}
	
	return 0;
}

public Ikonki_bs(id)
{
	if(equali(mapname, "de_dust_cz"))
	{
		new Float:fOrigin_A[3] = {1954.0, 640.0, 78.0}
		new Float:fOrigin_B[3] = {379.0, -1663.0, 143.0}
		new iOrigin_A[3] = {1954, 640, 78}
		new iOrigin_B[3] = {379, -1663, 143}
		RA;
		RB;
		if(get_user_team(id) == 1)
		{
			TTA
			TTB
		}
		else if(get_user_team(id) == 2)
		{
			CTA
			CTB
		}
		else if(get_user_team(id) == 3)
		{
			SPA
			SPB
		}
	}
	if(equali(mapname, "de_byfly2"))
	{
		new Float:fOrigin_A[3] = {953.0, 3248.0, -113.0}
		new Float:fOrigin_B[3] = {-1383.0, 1505.0, -207.0}
		new iOrigin_A[3] = {953, 3248, -113}
		new iOrigin_B[3] = {-1383, 1505, -207}
		RA;
		RB;
		if(get_user_team(id) == 1)
		{
			TTA
			TTB
		}
		else if(get_user_team(id) == 2)
		{
			CTA
			CTB
		}
		else if(get_user_team(id) == 3)
		{
			SPA
			SPB
		}
	}
	if(equali(mapname, "de_chateau_cz"))
	{
		new Float:fOrigin_A[3] = {122.0, 97.0, 39.0}
		new Float:fOrigin_B[3] = {2213.0, 1223.0, 77.0}
		new iOrigin_A[3] = {122, 97, 39}
		new iOrigin_B[3] = {2213, 1223, 77}
		RA;
		RB;
		if(get_user_team(id) == 1)
		{
			TTA
			TTB
		}
		else if(get_user_team(id) == 2)
		{
			CTA
			CTB
		}
		else if(get_user_team(id) == 3)
		{
			SPA
			SPB
		}
	}
	if(equali(mapname, "de_clan1_mill"))
	{
		new Float:fOrigin_1[3] = {-523.0, 2417.0, 80.0}
		new Float:fOrigin_2[3] = {1874.0, 2592.0, 286.0}
		new iOrigin_1[3] = {-523, 2417, 80}
		new iOrigin_2[3] = {1874, 2592, 286}
		R1;
		R2;
		if(get_user_team(id) == 1)
		{
			TT1
			TT2
		}
		else if(get_user_team(id) == 2)
		{
			CT1
			CT2
		}
		else if(get_user_team(id) == 3)
		{
			SP1
			SP2
		}
	}
	if(equali(mapname, "de_cpl_strike"))
	{
		new Float:fOrigin_A[3] = {-674.0, -1201.0, 77.0}
		new Float:fOrigin_B[3] = {-2330.0, 1306.0, 77.0}
		new iOrigin_A[3] = {-674, -1201, 77}
		new iOrigin_B[3] = {-2330, 1306, 77}
		RA;
		RB;
		if(get_user_team(id) == 1)
		{
			TTA
			TTB
		}
		else if(get_user_team(id) == 2)
		{
			CTA
			CTB
		}
		else if(get_user_team(id) == 3)
		{
			SPA
			SPB
		}
	}
	if(equali(mapname, "de_dust2002"))
	{
		new Float:fOrigin_A[3] = {1993.0, 1572.0, -65.0}
		new Float:fOrigin_B[3] = {-846.0, 1448.0, -177.0}
		new iOrigin_A[3] = {1993, 1572, -65}
		new iOrigin_B[3] = {-846, 1448, -177}
		RA;
		RB;
		if(get_user_team(id) == 1)
		{
			TTA
			TTB
		}
		else if(get_user_team(id) == 2)
		{
			CTA
			CTB
		}
		else if(get_user_team(id) == 3)
		{
			SPA
			SPB
		}
	}
	if(equali(mapname, "de_dust2_cz"))
	{
		new Float:fOrigin_A[3] = {1145.0, 2458.0, 171.0}
		new Float:fOrigin_B[3] = {-1593.0, 2643.0, 80.0}
		new iOrigin_A[3] = {1145, 2458, 171}
		new iOrigin_B[3] = {-1593, 2643, 80}
		RA;
		RB;
		if(get_user_team(id) == 1)
		{
			TTA
			TTB
		}
		else if(get_user_team(id) == 2)
		{
			CTA
			CTB
		}
		else if(get_user_team(id) == 3)
		{
			SPA
			SPB
		}
	}
	if(equali(mapname, "de_dust2_obliv"))
	{
		new Float:fOrigin_A[3] = {-1938.0, 2287.0, 136.0}
		new Float:fOrigin_B[3] = {872.0, 2962.0, 112.0}
		new iOrigin_A[3] = {-1938, 2287,136}
		new iOrigin_B[3] = {872, 2962, 112}
		RA;
		RB;
		if(get_user_team(id) == 1)
		{
			TTA
			TTB
		}
		else if(get_user_team(id) == 2)
		{
			CTA
			CTB
		}
		else if(get_user_team(id) == 3)
		{
			SPA
			SPB
		}
	}
	if(equali(mapname, "de_dustwood_cz"))
	{
		new Float:fOrigin_1[3] = {1233.0, -380.0, 144.0}
		new Float:fOrigin_2[3] = {285.0, -1277.0, 158.0}
		new iOrigin_1[3] = {1233, -380,144}
		new iOrigin_2[3] = {285, -1277,158}
		R1;
		R2;
		if(get_user_team(id) == 1)
		{
			TT1
			TT2
		}
		else if(get_user_team(id) == 2)
		{
			CT1
			CT2
		}
		else if(get_user_team(id) == 3)
		{
			SP1
			SP2
		}
	}
	if(equali(mapname, "de_dustyaztec"))
	{
		new Float:fOrigin_A[3] = {-96.0, -190.0, 91.0}
		new Float:fOrigin_B[3] = {-1338.0, 2343.0, 117.0}
		new iOrigin_A[3] = {-96,-190,91}
		new iOrigin_B[3] = {-1338, 2343, 117}
		RA;
		RB;
		if(get_user_team(id) == 1)
		{
			TTA
			TTB
		}
		else if(get_user_team(id) == 2)
		{
			CTA
			CTB
		}
		else if(get_user_team(id) == 3)
		{
			SPA
			SPB
		}
	}
	if(equali(mapname, "de_dustycz"))
	{
		new Float:fOrigin_A[3] = {-1614.0, -3305.0, -113.0}
		new Float:fOrigin_B[3] = {286.0, -3386.0, -55.0}
		new iOrigin_A[3] = {-1614,-3305,-113}
		new iOrigin_B[3] = {286, -3386, -55}
		RA;
		RB;
		if(get_user_team(id) == 1)
		{
			TTA
			TTB
		}
		else if(get_user_team(id) == 2)
		{
			CTA
			CTB
		}
		else if(get_user_team(id) == 3)
		{
			SPA
			SPB
		}
	}
	if(equali(mapname, "de_eldorado"))
	{
		new Float:fOrigin_1[3] = {-36.0, 1201.0, 0.0}
		new Float:fOrigin_2[3] = {693.0, 846.0, -14.0}
		new iOrigin_1[3] = {-36, 1201,0}
		new iOrigin_2[3] = {693, 846,-14}
		R1;
		R2;
		if(get_user_team(id) == 1)
		{
			TT1
			TT2
		}
		else if(get_user_team(id) == 2)
		{
			CT1
			CT2
		}
		else if(get_user_team(id) == 3)
		{
			SP1
			SP2
		}
	}
	if(equali(mapname, "de_frb"))
	{
		new Float:fOrigin_A[3] = {1199.0, 898.0, 115.0}
		new Float:fOrigin_B[3] = {-1301.0, 1341.0, 118.0}
		new iOrigin_A[3] = {1199, 898,115}
		new iOrigin_B[3] = {-1301, 1341,118}
		RA;
		RB;
		if(get_user_team(id) == 1)
		{
			TTA
			TTB
		}
		else if(get_user_team(id) == 2)
		{
			CTA
			CTB
		}
		else if(get_user_team(id) == 3)
		{
			SPA
			SPB
		}
	}
	if(equali(mapname, "de_inferno"))
	{
		new Float:fOrigin_A[3] = {2088.0, 433.0, 234.0}
		new Float:fOrigin_B[3] = {272.0, 2799.0, 237.0}
		new iOrigin_A[3] = {2088, 433,234}
		new iOrigin_B[3] = {272, 2799,237}
		RA;
		RB;
		if(get_user_team(id) == 1)
		{
			TTA
			TTB
		}
		else if(get_user_team(id) == 2)
		{
			CTA
			CTB
		}
		else if(get_user_team(id) == 3)
		{
			SPA
			SPB
		}
	}
	if(equali(mapname, "de_inferno2se"))
	{
		new Float:fOrigin_A[3] = {-2743.0, 344.0, 523.0}
		new Float:fOrigin_B[3] = {609.0, -1097.0, 375.0}
		new iOrigin_A[3] = {-2743,344,523}
		new iOrigin_B[3] = {609,-1097,375}
		RA;
		RB;
		if(get_user_team(id) == 1)
		{
			TTA
			TTB
		}
		else if(get_user_team(id) == 2)
		{
			CTA
			CTB
		}
		else if(get_user_team(id) == 3)
		{
			SPA
			SPB
		}
	}
	if(equali(mapname, "de_kabul_cz"))
	{
		new Float:fOrigin_A[3] = {-781.0, -2605.0, 15.0}
		new iOrigin_A[3] = {-781,-2605,15}
		RA;
		if(get_user_team(id) == 1)
		{
			TTA
		}
		else if(get_user_team(id) == 2)
		{
			CTA
		}
		else if(get_user_team(id) == 3)
		{
			SPA
		}
	}
	if(equali(mapname, "de_karachi01"))
	{
		new Float:fOrigin_A[3] = {1140.0, -351.0, -2.0}
		new Float:fOrigin_B[3] = {-1633.0, -599.0, 159.0}
		new iOrigin_A[3] = {1140,-351,-2}
		new iOrigin_B[3] = {-1633,-599,159}
		RA;
		RB;
		if(get_user_team(id) == 1)
		{
			TTA
			TTB
		}
		else if(get_user_team(id) == 2)
		{
			CTA
			CTB
		}
		else if(get_user_team(id) == 3)
		{
			SPA
			SPB
		}
	}
	if(equali(mapname, "de_lidl"))
	{
		new Float:fOrigin_A[3] = {413.0, 2531.0, 96.0}
		new iOrigin_A[3] = {413,2531,96}
		RA;
		if(get_user_team(id) == 1)
		{
			TTA
		}
		else if(get_user_team(id) == 2)
		{
			CTA
		}
		else if(get_user_team(id) == 3)
		{
			SPA
		}
	}
	if(equali(mapname, "de_nuke_rarea"))
	{
		new Float:fOrigin_A[3] = {713.0, -614.0, -340.0}
		new Float:fOrigin_B[3] = {614.0, -989.0, -690.0}
		new iOrigin_A[3] = {713,-614,-340}
		new iOrigin_B[3] = {614,-989,-690}
		RA;
		RB;
		if(get_user_team(id) == 1)
		{
			TTA
			TTB
		}
		else if(get_user_team(id) == 2)
		{
			CTA
			CTB
		}
		else if(get_user_team(id) == 3)
		{
			SPA
			SPB
		}
	}
	if(equali(mapname, "de_prodigy2"))
	{
		new Float:fOrigin_A[3] = {346.0, 347.0, 90.0}
		new Float:fOrigin_B[3] = {-763.0, -688.0, 88.0}
		new iOrigin_A[3] = {346,347,90}
		new iOrigin_B[3] = {-763,-688,88}
		RA;
		RB;
		if(get_user_team(id) == 1)
		{
			TTA
			TTB
		}
		else if(get_user_team(id) == 2)
		{
			CTA
			CTB
		}
		else if(get_user_team(id) == 3)
		{
			SPA
			SPB
		}
	}
	if(equali(mapname, "de_prodigy_cz"))
	{
		new Float:fOrigin_A[3] = {1787.0, -134.0, -345.0}
		new Float:fOrigin_B[3] = {1714.0, -1276.0, -407.0}
		new iOrigin_A[3] = {1787,-134,-345}
		new iOrigin_B[3] = {1714,-1276,-407}
		RA;
		RB;
		if(get_user_team(id) == 1)
		{
			TTA
			TTB
		}
		else if(get_user_team(id) == 2)
		{
			CTA
			CTB
		}
		else if(get_user_team(id) == 3)
		{
			SPA
			SPB
		}
	}
	if(equali(mapname, "de_rats_kitchoon_v2"))
	{
		new Float:fOrigin_1[3] = {-1890.0, 143.0, 31.0}
		new Float:fOrigin_2[3] = {-1003.0, 249.0, 78.0}
		new iOrigin_1[3] = {-1890,143,31}
		new iOrigin_2[3] = {-1003,249,78}
		R1;
		R2;
		if(get_user_team(id) == 1)
		{
			TT1
			TT2
		}
		else if(get_user_team(id) == 2)
		{
			CT1
			CT2
		}
		else if(get_user_team(id) == 3)
		{
			SP1
			SP2
		}
	}
	if(equali(mapname, "de_russka"))
	{
		new Float:fOrigin_A[3] = {-1441.0, -1786.0, -176.0}
		new Float:fOrigin_B[3] = {1116.0, -1600.0, -284.0}
		new iOrigin_A[3] = {-1441,-1786,-176}
		new iOrigin_B[3] = {1116,-1600,-284}
		RA;
		RB;
		if(get_user_team(id) == 1)
		{
			TTA
			TTB
		}
		else if(get_user_team(id) == 2)
		{
			CTA
			CTB
		}
		else if(get_user_team(id) == 3)
		{
			SPA
			SPB
		}
	}
	if(equali(mapname, "de_cbble"))
	{
		new Float:fOrigin_A[3] = {-2758.0, -1801.0, 126.0}
		new Float:fOrigin_B[3] = {970.0, -949.0, -49.0}
		new iOrigin_A[3] = {-2758,-1801,126}
		new iOrigin_B[3] = {970,-949,-49}
		RA;
		RB;
		if(get_user_team(id) == 1)
		{
			TTA
			TTB
		}
		else if(get_user_team(id) == 2)
		{
			CTA
			CTB
		}
		else if(get_user_team(id) == 3)
		{
			SPA
			SPB
		}
	}
	if(equali(mapname, "de_cesky_krumlov"))
	{
		new Float:fOrigin_A[3] = {644.0, -1635.0, 75.0}
		new Float:fOrigin_B[3] = {1964.0, 385.0, 65.0}
		new iOrigin_A[3] = {644,-1635,75}
		new iOrigin_B[3] = {1964,385,65}
		RA;
		RB;
		if(get_user_team(id) == 1)
		{
			TTA
			TTB
		}
		else if(get_user_team(id) == 2)
		{
			CTA
			CTB
		}
		else if(get_user_team(id) == 3)
		{
			SPA
			SPB
		}
	}
	if(equali(mapname, "de_train"))
	{
		new Float:fOrigin_A[3] = {502.0, -1283.0, -229.0}
		new Float:fOrigin_B[3] = {1045.0, -164.0, -94.0}
		new iOrigin_A[3] = {502,-1283,-229}
		new iOrigin_B[3] = {1045,-164,-94}
		RA;
		RB;
		if(get_user_team(id) == 1)
		{
			TTA
			TTB
		}
		else if(get_user_team(id) == 2)
		{
			CTA
			CTB
		}
		else if(get_user_team(id) == 3)
		{
			SPA
			SPB
		}
	}
	if(equali(mapname, "de_trainyard_cz"))
	{
		new Float:fOrigin_A[3] = {261.0, -1288.0, -195.0}
		new Float:fOrigin_B[3] = {1290.0, -152.0, -62.0}
		new iOrigin_A[3] = {261,-1288,-195}
		new iOrigin_B[3] = {1290,-152,-62}
		RA;
		RB;
		if(get_user_team(id) == 1)
		{
			TTA
			TTB
		}
		else if(get_user_team(id) == 2)
		{
			CTA
			CTB
		}
		else if(get_user_team(id) == 3)
		{
			SPA
			SPB
		}
	}
	if(equali(mapname, "de_dune2"))
	{
		new Float:fOrigin_A[3] = {-1325.0, -1077.0, -87.0}
		new Float:fOrigin_B[3] = {1649.0, -381.0, -86.0}
		new iOrigin_A[3] = {-1325,-1077,-87}
		new iOrigin_B[3] = {1649,-381,-86}
		RA;
		RB;
		if(get_user_team(id) == 1)
		{
			TTA
			TTB
		}
		else if(get_user_team(id) == 2)
		{
			CTA
			CTB
		}
		else if(get_user_team(id) == 3)
		{
			SPA
			SPB
		}
	}
	if(equali(mapname, "de_tuscan"))
	{
		new Float:fOrigin_1[3] = {581.0, -532.0, 266.0}
		new Float:fOrigin_2[3] = {-1800.0, -537.0, 317.0}
		new iOrigin_1[3] = {581,-532,266}
		new iOrigin_2[3] = {-1800,-537,317}
		R1;
		R2;
		if(get_user_team(id) == 1)
		{
			TT1
			TT2
		}
		else if(get_user_team(id) == 2)
		{
			CT1
			CT2
		}
		else if(get_user_team(id) == 3)
		{
			SP1
			SP2
		}
	}
	if(equali(mapname, "de_westwood") || equali(mapname, "de_westwood_big"))
	{
		new Float:fOrigin_1[3] = {2391.0, 162.0, -55.0}
		new Float:fOrigin_2[3] = {1431.0, -819.0, -43.0}
		new iOrigin_1[3] = {2391,162,-55}
		new iOrigin_2[3] = {1431,-819,-43}
		R1;
		R2;
		if(get_user_team(id) == 1)
		{
			TT1
			TT2
		}
		else if(get_user_team(id) == 2)
		{
			CT1
			CT2
		}
		else if(get_user_team(id) == 3)
		{
			SP1
			SP2
		}
	}
	if(equali(mapname, "de_montaz_cz"))
	{
		new Float:fOrigin_A[3] = {205.0, 1100.0, -181.0}
		new Float:fOrigin_B[3] = {-2473.0, 828.0, -391.0}
		new iOrigin_A[3] = {205,1100,-181}
		new iOrigin_B[3] = {-2473,828,-391}
		RA;
		RB;
		if(get_user_team(id) == 1)
		{
			TTA
			TTB
		}
		else if(get_user_team(id) == 2)
		{
			CTA
			CTB
		}
		else if(get_user_team(id) == 3)
		{
			SPA
			SPB
		}
	}
#if defined FLAGI // przy flagach dodajemy 30 do origina[2]
	if(equali(mapname, "cs_1943"))
	{
		new Float:fOrigin_A[3] = {2227.0, -1761.0, -192.0}
		new Float:fOrigin_B[3] = {1475.0, -1848.0, -202.0}
		new Float:fOrigin_C[3] = {-122.0, -1862.0, -202.0}
		new iOrigin_A[3] = {2227,-1761,-192}
		new iOrigin_B[3] = {1475,-1848,-202}
		new iOrigin_C[3] = {-122,-1862,-202}
		RA;
		RB;
		RC;
		if(get_user_team(id) == 1)
		{
			TTA
			TTB
			TTC
		}
		else if(get_user_team(id) == 2)
		{
			CTA
			CTB
			CTC
		}
		else if(get_user_team(id) == 3)
		{
			SPA
			SPB
			SPC
		}
	}
	if(equali(mapname, "cs_assault_hd"))
	{
		new Float:fOrigin_A[3] = {455.0, -640.0, -474.0}
		new Float:fOrigin_B[3] = {-244.0, -2067.0, -202.0}
		new Float:fOrigin_C[3] = {2099.0, -795.0, -122.0}
		new Float:fOrigin_D[3] = {1567.0, -1450.0, -218.0}
		new Float:fOrigin_E[3] = {1550.0, -2543.0, -202.0}
		new iOrigin_A[3] = {455,-640,-474}
		new iOrigin_B[3] = {-244,-2067,-202}
		new iOrigin_C[3] = {2099,-795,-122}
		new iOrigin_D[3] = {1567,-1450,-218}
		new iOrigin_E[3] = {1550,-2543,-202}
		RA;
		RB;
		RC;
		RD;
		RE;
		if(get_user_team(id) == 1)
		{
			TTA
			TTB
			TTC
			TTD
			TTE
		}
		else if(get_user_team(id) == 2)
		{
			CTA
			CTB
			CTC
			CTD
			CTE
		}
		else if(get_user_team(id) == 3)
		{
			SPA
			SPB
			SPC
			SPD
			SPE
		}
	}
	if(equali(mapname, "cs_compound01_cz"))
	{
		new Float:fOrigin_A[3] = {-688.0, -1052.0, -650.0}
		new Float:fOrigin_B[3] = {-1797.0, -102.0, -650.0}
		new Float:fOrigin_C[3] = {314.0, 1096.0, -648.0}
		new Float:fOrigin_D[3] = {-846.0, -1914.0, -663.0}
		new iOrigin_A[3] = {-688,-1052,-650}
		new iOrigin_B[3] = {-1797,-102,-650}
		new iOrigin_C[3] = {314,1096,-648}
		new iOrigin_D[3] = {-846,-1914,-663}
		RA;
		RB;
		RC;
		RD;
		if(get_user_team(id) == 1)
		{
			TTA
			TTB
			TTC
			TTD
		}
		else if(get_user_team(id) == 2)
		{
			CTA
			CTB
			CTC
			CTD
		}
		else if(get_user_team(id) == 3)
		{
			SPA
			SPB
			SPC
			SPD
		}
	}
	if(equali(mapname, "cs_italy_cz"))
	{
		new Float:fOrigin_A[3] = {545.0, -394.0, -98.0}
		new Float:fOrigin_B[3] = {956.0, 1965.0, 192.0}
		new Float:fOrigin_C[3] = {-1054.0, -1928.0, -98.0}
		new Float:fOrigin_D[3] = {1567.0, -1450.0, -188.0}
		new Float:fOrigin_E[3] = {1550.0, -2543.0, -172.0}
		new iOrigin_A[3] = {545,-394,-98}
		new iOrigin_B[3] = {956,1965,192}
		new iOrigin_C[3] = {-1054,-1928,-98}
		new iOrigin_D[3] = {1567,-1450,-188}
		new iOrigin_E[3] = {1550,-2543,-172}
		RA;
		RB;
		RC;
		RD;
		RE;
		if(get_user_team(id) == 1)
		{
			TTA
			TTB
			TTC
			TTD
			TTE
		}
		else if(get_user_team(id) == 2)
		{
			CTA
			CTB
			CTC
			CTD
			CTE
		}
		else if(get_user_team(id) == 3)
		{
			SPA
			SPB
			SPC
			SPD
			SPE
		}
	}
	if(equali(mapname, "cs_office_cz"))
	{
		new Float:fOrigin_A[3] = {1244.0, -2032.0, -218.0}
		new Float:fOrigin_B[3] = {98.0, 294.0, -124.0}
		new Float:fOrigin_C[3] = {-1298.0, 990.0, -282.0}
		new Float:fOrigin_D[3] = {-7.0, -745.0, -226.0}
		new Float:fOrigin_E[3] = {-407.0, -602.0, -122.0}
		new iOrigin_A[3] = {1244,-2032,-218}
		new iOrigin_B[3] = {98,294,-124}
		new iOrigin_C[3] = {-1298,990,-282}
		new iOrigin_D[3] = {-7,-745,-226}
		new iOrigin_E[3] = {-407,-602,-122}
		RA;
		RB;
		RC;
		RD;
		RE;
		if(get_user_team(id) == 1)
		{
			TTA
			TTB
			TTC
			TTD
			TTE
		}
		else if(get_user_team(id) == 2)
		{
			CTA
			CTB
			CTC
			CTD
			CTE
		}
		else if(get_user_team(id) == 3)
		{
			SPA
			SPB
			SPC
			SPD
			SPE
		}
	}
	if(equali(mapname, "de_cod_stalingrad"))
	{
		new Float:fOrigin_A[3] = {641.0, -752.0, -128.0}
		new Float:fOrigin_B[3] = {-985.0, 521.0, -202.0}
		new Float:fOrigin_C[3] = {1544.0, -771.0, 105.0}
		new Float:fOrigin_D[3] = {62.0, -1322.0, 161.0}
		new iOrigin_A[3] = {641,-752,-128}
		new iOrigin_B[3] = {-985,521,-202}
		new iOrigin_C[3] = {1544,-771,105}
		new iOrigin_D[3] = {62,-1322,161}
		RA;
		RB;
		RC;
		RD;
		if(get_user_team(id) == 1)
		{
			TTA
			TTB
			TTC
			TTD
		}
		else if(get_user_team(id) == 2)
		{
			CTA
			CTB
			CTC
			CTD
		}
		else if(get_user_team(id) == 3)
		{
			SPA
			SPB
			SPC
			SPD
		}
	}
	if(equali(mapname, "de_dustall"))
	{
		new Float:fOrigin_A[3] = {1895.0,215.0, 122.0}
		new Float:fOrigin_B[3] = {422.0, -1295.0, 118.0}
		new Float:fOrigin_C[3] = {-1552.0, -1185.0, 254.0}
		new Float:fOrigin_D[3] = {397.0, 1744.0, 118.0}
		new iOrigin_A[3] = {1895,215,122}
		new iOrigin_B[3] = {422,-1295,118}
		new iOrigin_C[3] = {-1552,-1185,254}
		new iOrigin_D[3] = {397,1744,118}
		RA;
		RB;
		RC;
		RD;
		if(get_user_team(id) == 1)
		{
			TTA
			TTB
			TTC
			TTD
		}
		else if(get_user_team(id) == 2)
		{
			CTA
			CTB
			CTC
			CTD
		}
		else if(get_user_team(id) == 3)
		{
			SPA
			SPB
			SPC
			SPD
		}
	}
	if(equali(mapname, "de_dustall2"))
	{
		new Float:fOrigin_A[3] = {-1246.0, -1571.0, 122.0}
		new Float:fOrigin_B[3] = {1490.0, -1377.0, 118.0}
		new Float:fOrigin_C[3] = {1530.0, 1022.0, 118.0}
		new Float:fOrigin_D[3] = {-1420.0, 416.0, -118.0}
		new Float:fOrigin_E[3] = {164.0, -259.0, 420.0}
		new iOrigin_A[3] = {-1246,-1571,122}
		new iOrigin_B[3] = {1490,-1377,118}
		new iOrigin_C[3] = {1530,1022,118}
		new iOrigin_D[3] = {-1420,416,-118}
		new iOrigin_E[3] = {164,-259,420}
		RA;
		RB;
		RC;
		RD;
		RE;
		if(get_user_team(id) == 1)
		{
			TTA
			TTB
			TTC
			TTD
			TTE
		}
		else if(get_user_team(id) == 2)
		{
			CTA
			CTB
			CTC
			CTD
			CTE
		}
		else if(get_user_team(id) == 3)
		{
			SPA
			SPB
			SPC
			SPD
			SPE
		}
	}
	if(equali(mapname, "de_granary"))
	{
		new Float:fOrigin_A[3] = {-729.0, 247.0, 86.0}
		new Float:fOrigin_B[3] = {-771.0, -686.0, 251.0}
		new Float:fOrigin_C[3] = {-645.0, 1232.0, 219.0}
		new iOrigin_A[3] = {-729,247,86}
		new iOrigin_B[3] = {-771,-686,251}
		new iOrigin_C[3] = {-645,1232,219}
		RA;
		RB;
		RC;
		if(get_user_team(id) == 1)
		{
			TTA
			TTB
			TTC
		}
		else if(get_user_team(id) == 2)
		{
			CTA
			CTB
			CTC
		}
		else if(get_user_team(id) == 3)
		{
			SPA
			SPB
			SPC
		}
	}
	if(equali(mapname, "de_sash"))
	{
		new Float:fOrigin_A[3] = {-352.0, 970.0, 22.0}
		new Float:fOrigin_B[3] = {32.0, -173.0, 87.0}
		new Float:fOrigin_C[3] = {-112.0,347.0, 120.0}
		new iOrigin_A[3] = {-352,970,22}
		new iOrigin_B[3] = {32,-173,87}
		new iOrigin_C[3] = {-112,347,120}
		RA;
		RB;
		RC;
		if(get_user_team(id) == 1)
		{
			TTA
			TTB
			TTC
		}
		else if(get_user_team(id) == 2)
		{
			CTA
			CTB
			CTC
		}
		else if(get_user_team(id) == 3)
		{
			SPA
			SPB
			SPC
		}
	}
	if(equali(mapname, "de_skidrow_2010"))
	{
		new Float:fOrigin_A[3] = {2241.0,-1886.0, -1696.0}
		new Float:fOrigin_B[3] = {1333.0, -126.0, -1738.0}
		new Float:fOrigin_C[3] = {740.0, -2125.0, -1741.0}
		new Float:fOrigin_D[3] = {1349.0, -2834.0, -1811.0}
		new iOrigin_A[3] = {2241,-1886,-1696}
		new iOrigin_B[3] = {1333,-126,-1738}
		new iOrigin_C[3] = {740,-2125,-1741}
		new iOrigin_D[3] = {1349,-2834,-1811}
		RA;
		RB;
		RC;
		RD;
		if(get_user_team(id) == 1)
		{
			TTA
			TTB
			TTC
			TTD
		}
		else if(get_user_team(id) == 2)
		{
			CTA
			CTB
			CTC
			CTD
		}
		else if(get_user_team(id) == 3)
		{
			SPA
			SPB
			SPC
			SPD
		}
	}
#else
	if(equali(mapname, "de_cod_stalingrad"))
	{
		new Float:fOrigin_A[3] = {644.0, -738.0, -102.0}
		new Float:fOrigin_B[3] = {-988.0, 528.0, -177.0}
		new iOrigin_A[3] = {644, -738, -102}
		new iOrigin_B[3] = {-988, 528, -177}
		RA;
		RB;
		if(get_user_team(id) == 1)
		{
			TTA
			TTB
		}
		else if(get_user_team(id) == 2)
		{
			CTA
			CTB
		}
		else if(get_user_team(id) == 3)
		{
			SPA
			SPB
		}
	}
#endif	
}
	
